{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TRANHUNG\\SQLEXPRESS;Database=ProjectShopMVC;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EntityFramework": {
    "SqlServer": {
      "Design": {
        "ConnectionString": "Server=TranHung\\SQLEXPRESS;Database=ProjectShopMVC;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
      }
    }
  }
}
